<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>我的-ML-页面</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		html, body{
			height: 100%;
			background: #f0f0f0;
		}

		header, footer, section, nav, ul, ol, dl, table{
			display: block;
		}
		.cf{
			overflow: hidden;
		}
		.cf::after{
			display: table;
			clear: both;
			height: 0;
		}

		/*header{
			float: left;
			padding-left: 50px;
			box-sizing: border-box;
			width: 100%;
			height: 80px;
			line-height: 80px;
			background: #fff;
		}*/

		.bodies{
			/*position: relative;*/
			/*padding-top: 80px;*/
			box-sizing: border-box;
			height: 100%;

			background: url(./image/1.jpg) #ccc no-repeat;
			background-position-x: 50%;
		}


		.loading{
			position: absolute;
			top: 50%;
			left: 50%;
			margin: -30px 0 0 -15px;
			width: 60px;
			height: 30px;
			z-index: 999;

			user-select: none;
			-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
		}

		.loading.hidden{
			display: none;
		}
		.loading-block{
			float: left;
			margin-left: 2px;
			height:30px;
			width:9px;
			background: green;
		}
		.block1{
			animation: loading 1.2s ease-in-out -1.2s infinite ;
			-webkit-animation: loading 1.2s ease-in-out -1.2s infinite ;
			   -moz-animation: loading 1.2s ease-in-out -1.2s infinite ;
			    -ms-animation: loading 1.2s ease-in-out -1.2s infinite ;
			     -o-animation: loading 1.2s ease-in-out -1.2s infinite ;
		}
		.block2{
			animation: loading 1.2s ease-in-out -1.1s infinite ;
			-webkit-animation: loading 1.2s ease-in-out -1.1s infinite ;
			   -moz-animation: loading 1.2s ease-in-out -1.1s infinite ;
			    -ms-animation: loading 1.2s ease-in-out -1.1s infinite ;
			     -o-animation: loading 1.2s ease-in-out -1.1s infinite ;
		}
		.block3{
			animation: loading 1.2s ease-in-out -1s infinite ;
			-webkit-animation: loading 1.2s ease-in-out -1s infinite ;
			   -moz-animation: loading 1.2s ease-in-out -1s infinite ;
			    -ms-animation: loading 1.2s ease-in-out -1s infinite ;
			     -o-animation: loading 1.2s ease-in-out -1s infinite ;
		}
		.block4{
			animation: loading 1.2s ease-in-out -0.9s infinite ;
			-webkit-animation: loading 1.2s ease-in-out -0.9s infinite ;
			   -moz-animation: loading 1.2s ease-in-out -0.9s infinite ;
			    -ms-animation: loading 1.2s ease-in-out -0.9s infinite ;
			     -o-animation: loading 1.2s ease-in-out -0.9s infinite ;
		}
		.block5{
			animation: loading 1.2s ease-in-out -0.8s infinite ;
			-webkit-animation: loading 1.2s ease-in-out -0.8s infinite ;
			   -moz-animation: loading 1.2s ease-in-out -0.8s infinite ;
			    -ms-animation: loading 1.2s ease-in-out -0.8s infinite ;
			     -o-animation: loading 1.2s ease-in-out -0.8s infinite ;
		}

		@-webkit-keyframes loading
		{
			0%, 40%, 100%{
				-webkit-transform: scaleY(0.4);
				-moz-transform: scaleY(0.4);
				-ms-transform: scaleY(0.4);
				-o-transform: scaleY(0.4);
			}
			50%{
				-webkit-transform: scaleY(1);
				-moz-transform: scaleY(1);
				-ms-transform: scaleY(1);
				-o-transform: scaleY(1);
			}
		}
	</style>
</head>
<body>
	<header class="cf">
		<!--<h2>ML</h2>-->
	</header>
	<div class="bodies">

		<!--初始加载动画 开始-->
		<div class="loading hidden">
			<div class="loading-block block1"></div>
			<div class="loading-block block2"></div>
			<div class="loading-block block3"></div>
			<div class="loading-block block4"></div>
			<div class="loading-block block5"></div>
		</div>
		<!--初始加载动画 结束-->


	</div>
	<footer>
		
	</footer>

	<script>

		
		window.onload = function(){
			
			var bodies = document.querySelector(".bodies"),
				bodyWidth = document.body.clientWidth || document.element.clientWidth,
				dir = "middle",
				bgPosX = document.defaultView.getComputedStyle(bodies, null).backgroundPositionX,
				bgPosXToNum = Number(bgPosX.replace("%", ""));

			var timer = null;

			bodies.addEventListener('mousemove', function(e){

				if(e.x < (bodyWidth * 0.3)){
					bgMove("left");

				}else if(e.x > (bodyWidth * 0.7)){
					bgMove("right");

				}else{
					bgMove("middle");
				}

			}, false);

			bodies.addEventListener('mouseout', function(e){

				clearInterval(timer);
				dir = "middle";

			}, false);

			function bgMove(direction){
				
				direction = direction.toLowerCase();

				if(dir !== direction){
					clearInterval(timer);
					if(direction !== "middle"){
						timer = setInterval(function(){
							console.log("positionX", bgPosXToNum)
							if(direction === "left" && bgPosXToNum > 0){
								bgPosXToNum -= 0.25;
							}else if(direction === "right" && bgPosXToNum < 100){
								bgPosXToNum += 0.25;
							}
							bodies.style.backgroundPositionX = bgPosXToNum + "%";

							if(bgPosXToNum == 0 || bgPosXToNum == 100){
								clearInterval(timer);
							}
						}, 16);
					}
				}
				dir = direction;
			}
		}
	</script>
</body>
</html>